spring.application.name=watchwave
stream.location=D:/Streams/

#Adding http request logs for Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:/Streams
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.dd-MM-yyyy
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %>s %b
